version: "3.2"
services:
  backend_service:
    build: ./nestjs
    container_name: "backend_service"
    entrypoint: npm run start:dev
    environment:
      - LOCAL_DB_HOST=mysql
      - LOCAL_DB_NAME=nestjs_app
      - LOCAL_DB_USER=app_user
      - LOCAL_DB_PASS=app_password
      - KG_SERVER_HOST=http://kgserver_service:3000/
    networks:
      - backend
    ports:
      - "5001:5000"
    volumes:
      - ./nestjs/src/:/code/src/
    restart: always
  kgserver_service:
    build: ./kgserver
    container_name: "kgserver_service"
    entrypoint: npm run kgserver
    networks:
      - backend
    ports:
      - "3000:3000"
    restart: always
  mysql:
    image: mariadb:10.3
    container_name: "backend_mysql"
    ports:
      - "3306:3306"
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=nestjs_app
      - MYSQL_USER=app_user
      - MYSQL_PASSWORD=app_password
    volumes:
      - ./data/:/var/lib/mysql/
    restart: always
  vue_app:
    build: ./vue
    container_name: vue_app
    entrypoint: serve -s dist -p 8080
    volumes:
      - ./vue/:/code/
    # restart: always
    networks:
      - backend
    ports:
      - "80:8080"
networks:
  backend:
